<head>
  <link rel="stylesheet" href="/static/uPlot.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
</head>
<body>
  <script src="/static/uPlot.iife.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <style>
    .station-icon {
        background: red;
        min-width: 12;
        min-height: 12px;
        border: 1px solid black;
    }
    .station-selected {
        background: yellow;
    }
    .station-reference {
        background: green;
    }
    .filter-span {
        margin-left: 1px;
        margin-right: 1px;
        border: 1px solid black;
        background: white;
        padding: 1px;
    }
    .filter-span:hover {
        background: lightgrey;
    }
    .filter-span-selected {
        background: lightgrey;
    }
  </style>
  <script>
    let CC = {{ client_config | tojson }};
  </script>
  <script src="/static/filter.js"></script>
  <script src="/static/main.js"></script>
  <div id="plots" style="float: left; overflow-y: scroll; height: 100%;"></div>
  <div>
    <div id="map" style="height: 600px"></div>
    <div id="info">
      <p>Reference channel: {{ client_config["reference_channel"] }}</p>
      <p>Trace start time: {{ client_config["trace_start_time"] }}</p>
      <button onclick="savePicks()">Save Picks</button>
    </div>
  </div>
</body>
